{
  "manifest_version": 3,
  "name": "1. Real Estate Price Analyzer",
  "version": "1.0015",
  "description": "Scans real estate listings and shows the average listing price for the map area on the screen.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.zillow.com/*", "*://www.redfin.com/*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://realty-mole-property-api.p.rapidapi.com"
  }
}
