<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="chartist.min.css">
  <script src="chartist.min.js"></script>
  <title>REALity - Real Estate Price Analyzer</title>
</head>
<body>
  <div class="container">
    <h1 class="title">REALity</h1>
    <h2 class="subtitle">Real Estate Price Analyzer</h2>
    <p>Zip Code: <span id="zipCode"></span></p>
    <button id="fetchRentalData">Find rental market data</button>
    <div id="rentalData"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
