body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  padding: 16px;
  background-color: #F5F5F5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #4A4A4A;
  margin: 0;
  padding: 0;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 14px;
  color: #9B9B9B;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}

#chart-container {
  width: 100%;
  height: 250px;
}

#chart {
  width: 100%;
  height: 100%;
}
